# ==========================================
# Plantilla .env final (Hostinger)
# Copiar este contenido en un archivo llamado .env
# Si aún no hay dominio final, usa una casilla temporal real
# ==========================================

MAIL_HOST=smtp.hostinger.com
MAIL_PORT=587
MAIL_USERNAME=contacto@subdominio-temporal.tld
MAIL_PASSWORD=COMPLETAR_SOLO_ESTE_CAMPO
MAIL_ENCRYPTION=tls
MAIL_FROM=contacto@subdominio-temporal.tld
MAIL_FROM_NAME=MielApp Web
MAIL_TO=ventas@subdominio-temporal.tld

# Cuando tengas dominio final, reemplaza solo estas 3 variables:
# MAIL_USERNAME, MAIL_FROM, MAIL_TO
